<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <table>
      <thead>
        <tr>
            <th>Gyümölcs</th>
            <th>Vármegye</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Alma</td>
            <td>Békés vármegye</td>
        </tr>
        <tr>
            <td>Szilva</td>
            <td>Hajdú-Bihar vármegye</td>
        </tr>
        <tr>
            <td>Gesztenye</td>
            <td>Vas vármegye</td>
        </tr>
        <tr>
          <td>Körte</td>
          <td>Bács-Kiskun vármegye</td>
      </tr>
      </tbody>
    </table>


    <table>
      <thead>
        <tr>
            <th>Gyümölcs</th>
            <th>Vármegye</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Alma</td>
            <td>Békés vármegye</td>
        </tr>
        <tr>
            <td>Szilva</td>
            <td>Hajdú-Bihar vármegye</td>
        </tr>
        <tr>
            <td>Gesztenye</td>
            <td>Vas vármegye</td>
        </tr>
        <tr>
          <td>Körte</td>
          <td>Bács-Kiskun vármegye</td>
      </tr>
      </tbody>
    </table> 
    <sorted-table>
    <table>
      <thead>
        <tr>
            <th>Gyümölcs</th>
            <th>Vármegye</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Alma</td>
            <td>Békés vármegye</td>
        </tr>
        <tr>
            <td>Szilva</td>
            <td>Hajdú-Bihar vármegye</td>
        </tr>
        <tr>
            <td>Gesztenye</td>
            <td>Vas vármegye</td>
        </tr>
        <tr>
          <td>Körte</td>
          <td>Bács-Kiskun vármegye</td>
      </tr>
      </tbody>
    </table>
  </sorted-table>
  <script src="script.js"></script>
</body>
</html>